spring.application.name=EmpManagement
server.servlet.context-path=/empMgmt
server.port=9091

#Cassandra DB Configuration
spring.data.cassandra.keyspace-name=employeeManagement
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE

